@import "Scratch/css/flat"

// Dark Theme
$textbackground: $base03
$background: $base03
$altbackground: $base02
$altcolor: $base2
$altlinkcolor: $base3
$altcodebackground: $base03
$althoverlinkcolor: $yellow
$front: $base1
$altfront: $base00
$lighter: $base0
$border: $base02
$prebackground: rgba(0,0,0,0.3)
$ambientblue: ($blue /2 )+(#000 / 2)
$clearer: rgba(255,255,255,0.1)
$darker: rgba(0,0,0,0.3)
$darktext: rgba(255,255,255,0.5)
$codeintextbackground: rgba(255,255,255,0.05)
$headerbackgroundcolor: $violet

@import "Scratch/css/include/modern"
pre
  .highlight
    background-color: $yellow
    font-weight: bold
    color: $base03 !important
    span
      background-color: $yellow
      font-weight: bold
      color: $base03 !important
