@charset "UTF-8"
@import "Scratch/css/flat"

// Light theme
// $textbackground: ($base3/3) + 2*(#FFF/3)
$textbackground: #fafafd
$background: $base3
$altbackground: $base3
$altcolor: $base02
$altlinkcolor: $base03
$altcodebackground: rgba(255,255,255,0.3)
$althoverlinkcolor: $violet
$front: $base02
$altfront: $base1
$lighter: $base00
$border: $base2
// $prebackground: $base3
$prebackground: $base3
// $ambientblue: ($blue /3 )+2*(#FFF / 3)
$clearer: rgba(255,255,255,0.3)
$darker: rgba(0,0,0,0.1)
$darktext: rgba(0,0,0,0.5)
$lighttext: rgba(255,255,255,0.85)
$sndbackground: #4CB1B1
$codeintextbackground: rgba(0,0,0,0.05)
$headerbackgroundcolor: #896E9B

// $baseheadercolor: $base2
$baseheadercolor: #eee8d5

@import "Scratch/css/include/modern"

pre
  .highlight
    background-color: $yellow
    font-weight: bold
    color: $base03 !important
    span
      background-color: $yellow
      font-weight: bold
      color: $base03 !important
